# net-extensions

./: LICENSE  README.md
.github/workflows/: dotnet.yml
NetExtensions/: NetExtensions.sln
NetExtensions/NetExtensions/: .netSignin.snk  NetExtensions.csproj
NetExtensions/NetExtensions/Extensions/: AES256Encryption.cs  EDiffData.cs  ESummaryOperation.cs  Extensions.cs  FriendlyNameAttribute.cs  GenericComparer.cs  Masks.cs  MimeTypeMapping.cs  MoneyInWords.cs  SystemExtensions.cs
